<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <title>OnePlus Responisve Website</title>
</head>
<body>
    <nav>
        <i class="bi bi-list hid"></i>
       <div class="header"> 
            <img src="./assests/logo.png" alt=""> 
                <ul>
                    <a>Phone</a>
                    <a>TV & Display</a>
                    <a>Audio</a>
                    <a>wearables</a>
                    <a>Accessories</a>
                    <a>Offers</a>
                </ul>
        </div>
            <ul class="nav-icons">
                <a><i class="bi bi-search"></i></a>
                <a><i class="bi bi-cart"></i></a>
                <a><i class="bi bi-person-circle"></i></a>
            </ul>
    <i class="bi bi-cart hid"></i>
    </nav>
                         <!-- home-section -->
    <div class="home">
        <img src="./assests/HeroBanner_PC.jpg.thumb (2).png" alt="">
            <div class="upper-img">   
                <h3>Work. Play. Win</h3>
                <h1>OnePlus Monitor E24</h1>
            </div>  
        <button>Notify me</button>
    </div>

        <section class="g5">
            <div class="g5-text">
                <span>
                    <p>Evolve Beyond Speed</p>
                    <h1>OnePlus10T <sup>5G</sup></h1>
                </span>
                <div class="g5-img-mobile"></div>
                <span>
                      <p>From <s>&#8377;49 999</s> &#8377;44 999</p>
                    <span>
                        <button class="buy-btn">Buy now</button>
                        <button class="learn-btn">Learn more</button>
                    </span>
                </span>
            </div>
            <div class="g5-img">
                <img src="./assests/LargeCardProduct_PC_10t.jpg.thumb.webp" alt="">
            </div>
        </section>
                <!-- Tv-section -->

    <section class="main-tv">
        <section class="tv-section">
                <div class="tv-text">
                    <span>
                        <h1>OnePlus TV 32 | 40 | 43 Y1</h1>
                    </span>
                    <img src="./assests/tv.webp" alt="">
                    <span>
                        <p>Bezel-less Design | Google Assistant | 20W Dolby Audio</p>
                        <h3>From ₹18 999 ₹13 399*
                            *Incl. bank discount</h3>
                    </span>
                    <span>
                        <button class="buy-tv-btn">Buy now</button>
                        <button class="learn-tv-btn">Learn more</button>
                    </span>
                </div>
                <div class="tv-img">
                    <img src="./assests/tv.webp" alt="">
                </div>
        </section>
        <section class="tv-section">
            <div class="tv-text">
                <span>
                    <h3>Let the beat drop</h3>
                    <h1 class="tv-h1">OnePlus Nord Buds</h1>
                </span>
                <img src="./assests/b.webp" alt="">
                <span>
                    <h3>At ₹2 999 ₹2 599*
                        *Incl. bank discount</h3>
                </span>
                <span>
                    <button class="buy-tv-btn">Buy now</button>
                    <button class="learn-tv-btn">Learn more</button>
                </span>
            </div>
            <div class="tv-img">
                <img src="./assests/b.webp" alt="">
            </div>
        </section>
    </section>
            <div class="normal-h1">
                <h2>This Week’s Hot Pick</h2>
            </div>
        <section class="sub-main">
            <ul>
                <li style="margin-left: 70px;">Highlights</li>
                <li>Phones</li>
                <li>TV & Display</li>
                <li>Audio</li>
                <li>Wearables</li>
                <li>Accessories</li>
            </ul>
        </section> 
      <section class="mobile">
        <div class="sub-mobile">
            <img src="./assests/mobile1.png" alt="">
            <h1>OnePlus 10 Pro 5G</h1>
            <p>Up to 7% OFF</p>
            <button  style="margin-top: 57px;" class="btn-icon"><i class="bi bi-cart"></i>From  ₹61 999 &nbsp;<s> ₹66 999</s></button>
        </div>
        <div class="sub-mobile">
            <img src="./assests/mobile2.png" alt="">
            <h1>OnePlus 10 Pro 5G</h1>
            <button  style="margin-top: 95px;" class="btn-icon"><i class="bi bi-cart"></i>From  ₹61 999 &nbsp;<s> ₹66 999</s></button>
        </div>
        <div class="sub-mobile">
            <img src="./assests/mobile3.png" alt="">
            <h1>OnePlus TV 43 | 50 | 55 Y1S Pro</h1>
            <p>Up to 28% OFF</p>
           <!-- <i class="bi bi-cart"></i>-->
            <button class="btn-icon" style="margin-top: 17px;"><i class="bi bi-cart"></i>From  ₹61 999 &nbsp;<s> ₹66 999</s></button> 
        </div>
        <div class="sub-mobile">
            <img src="./assests/mobile4.png" alt="">
            <h1>OnePlus Nord Watch</h1>
            <h6>Get moving</h6>
            <button class="btn-icon"><i class="bi bi-cart"></i>From  ₹61 999 &nbsp;<s> ₹66 999</s></button>
        </div>
      </section>     
</body>
</html>